REGION=blagoevgrad-west-1
PRIVATE_KEY_ID=private-key-test
TABLE_NAME=table-name-test

STACK=to-be-used-in-script
REGION=to-be-used-in-script
PRIVATE_KEY_ID=to-be-used-in-script
STACK=to-be-used-in-script
ROLE_NAME=to-be-used-in-script
FUNCTION_NAME=to-be-used-in-script
POLICY_NAME=to-be-used-in-script